{
  "name": "tmp-site",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "asyncawait": "^1.0.3",
    "serverless-helpers-js": "^0.2.0"
  }
}
